is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GrimLogin
build_property.RootNamespace = GrimLogin
build_property.ProjectDir = D:\Chintan\GRIM route 404 status code\Asp.net-Grim\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Chintan\GRIM route 404 status code\Asp.net-Grim
build_property._RazorSourceGeneratorDebug = 

[D:/Chintan/GRIM route 404 status code/Asp.net-Grim/Views/Error/HandleError.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcSGFuZGxlRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Chintan/GRIM route 404 status code/Asp.net-Grim/Views/Home/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Chintan/GRIM route 404 status code/Asp.net-Grim/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Chintan/GRIM route 404 status code/Asp.net-Grim/Views/Home/Itemmaterials.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJdGVtbWF0ZXJpYWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Chintan/GRIM route 404 status code/Asp.net-Grim/Views/Home/MyApprovals.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNeUFwcHJvdmFscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Chintan/GRIM route 404 status code/Asp.net-Grim/Views/Home/MyProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNeVByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Chintan/GRIM route 404 status code/Asp.net-Grim/Views/Home/MyRequests.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNeVJlcXVlc3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Chintan/GRIM route 404 status code/Asp.net-Grim/Views/Home/NewIndent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXdJbmRlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Chintan/GRIM route 404 status code/Asp.net-Grim/Views/Home/newmaterialrequest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxuZXdtYXRlcmlhbHJlcXVlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Chintan/GRIM route 404 status code/Asp.net-Grim/Views/Home/NewPurchaseReq.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXdQdXJjaGFzZVJlcS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Chintan/GRIM route 404 status code/Asp.net-Grim/Views/Home/Notifications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOb3RpZmljYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Chintan/GRIM route 404 status code/Asp.net-Grim/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Chintan/GRIM route 404 status code/Asp.net-Grim/Views/Home/Report.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Chintan/GRIM route 404 status code/Asp.net-Grim/Views/Home/returns.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxyZXR1cm5zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Chintan/GRIM route 404 status code/Asp.net-Grim/Views/Home/Servicerequest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXJ2aWNlcmVxdWVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Chintan/GRIM route 404 status code/Asp.net-Grim/Views/Home/Vendors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWZW5kb3JzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Chintan/GRIM route 404 status code/Asp.net-Grim/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Chintan/GRIM route 404 status code/Asp.net-Grim/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Chintan/GRIM route 404 status code/Asp.net-Grim/Views/Shared/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5vdEZvdW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Chintan/GRIM route 404 status code/Asp.net-Grim/Views/Shared/_Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Chintan/GRIM route 404 status code/Asp.net-Grim/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Chintan/GRIM route 404 status code/Asp.net-Grim/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Chintan/GRIM route 404 status code/Asp.net-Grim/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Chintan/GRIM route 404 status code/Asp.net-Grim/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-npwct8nxwx
